# AUTO GENERATED VIA IDA SCRIPT 2018-06-20 11:06 PM
0x544074=vTbl_GlukkonPanic_544074,GlukkonPanic
0x544090=vTbl_SligSpawner_544090,SligSpawner
0x5440d4=vTbl_LiftMover_5440D4,LiftMover
0x5440f0=vTbl_BackgroundAnimation_5440F0,BackgroundAnimation
0x544138=vTbl_Light1_544138,Light1
0x544180=vTbl_Light2_544180,Light2
0x5441e4=vTbl_ScreenManager_5441E4,ScreenManager
0x544248=vTbl_Gibs,Gibs
0x5442a8=vTbl_TimedMine_5442A8,TimedMine
0x5443b0=vTbl_BoneBag_5443B0,BoneBag
0x544424=vTbl_FartMachine_544424,FartMachine
0x5444b4=vTbl_NakedSligButton_5444B4,NakedSligButton
0x5444fc=vTbl_ExplosionSet_5444FC,ExplosionSet
0x544518=vTbl_DDCheat_544518,DDCheat
0x5445e0=vTbl_GasCountdown_5445E0,GasCountdown
0x544618=vTbl_CreditsController_544618,CreditsController
0x5446a8=vTbl_NakedSlig_5446A8,NakedSlig
0x5447dc=vTbl_ParticleBurst_5447DC,ParticleBurst
0x544824=vTbl_BaseDoor_544824,BaseDoor
0x5449bc=vTbl_Door_5449BC,Door
0x544a1c=vTbl_DoorBlocker_544A1C,DoorBlocker
0x544a90=vTbl_Dove_544A90,Dove
0x544ad8=vTbl_Grinder_544AD8,Grinder
0x544b20=vTbl_EventSystem_544B20,EventSystem
0x544b44=vTbl_CheatController_544B44,CheatController
0x544b60=vTbl_ElectricWall_544B60,ElectricWall
0x544be0=vTbl_EvilFart_544BE0,EvilFart
0x544e98=vTbl_FallingItem_544E98,FallingItem
0x544f28=vTbl_Fleech_544F28,Fleech
0x545000=vTbl_LaughingGas_545000,LaughingGas
0x545090=vTbl_FlyingSligSpawner_545090,FlyingSligSpawner
0x545120=vTbl_FlyingSlig_545120,FlyingSlig
0x5451d0=vTbl_GasEmitter_5451D0,GasEmitter
0x5451ec=vTbl_ColorfulMeter_5451EC,ColorfulMeter
0x545224=vTbl_SlapLock_545224,SlapLock
0x5452e0=vTbl_Glukkon_5452E0,Glukkon
0x545534=vTbl_GlukkonSwitch_545534,GlukkonSwitch
0x5455c4=vTbl_GrenadeMachine_5455C4,GrenadeMachine
0x54566c=vTbl_Greeter_54566C,Greeter
0x5456e0=vTbl_Grenade_5456E0,Grenade
0x545910=vTbl_Hoist_545910,Hoist
0x5459bc=vTbl_DoorFlame_5459BC,DoorFlame
0x545a7c=vTbl_InvisibleSwitch_545A7C,InvisibleSwitch
0x545aac=vTbl_LCDScreen_545AAC,LCDScreen
0x545cc0=vTbl_LiftPoint_545CC0,LiftPoint
0x545d68=vTbl_PlatformBase_545D68,PlatformBase
0x545e10=vTbl_Shadow_545E10,Shadow
0x545ea0=vTbl_MainMenuTransition_545EA0,MainMenuTransition
0x545ebc=vTbl_ResourceManager_545EBC,ResourceManager
0x545ed8=vTbl_SligGetPantsAndWings_545ED8,SligGetPantsAndWings
0x545f20=vTbl_WheelSyncer_545F20,WheelSyncer
0x545f3c=vTbl_ChantSupressor_545F3C,ChantSupressor
0x545ff8=vTbl_MotionDetector_545FF8,MotionDetector
0x5460d4=vTbl_MeatSack_5460D4,MeatSack
0x546148=vTbl_Text_546148,Text
0x546164=vTbl_Mine_546164,Mine
0x5461fc=vTbl_MineCar_5461FC,MineCar
0x546270=vTbl_MovingBomb_546270,MovingBomb
0x5462e4=vTbl_Mudokon_5462E4,Mudokon
0x54635c=vTbl_StatsSign_54635C,StatsSign
0x546378=vTbl_TorturedMudokon_546378,TorturedMudokon
0x5463c0=vTbl_MusicController_5463C0,MusicController
0x5463dc=vTbl_MusicTrigger_5463DC,MusicTrigger
0x54640c=vTbl_Paramite_54640C,Paramite
0x546658=vTbl_PauseMenu_546658,PauseMenu
0x54690c=vTbl_Demo_54690C,Demo
0x546970=vTbl_BirdPortal_546970,BirdPortal
0x5469c8=vTbl_FG1_5469C8,FG1
0x546a00=vTbl_PullRingRope_546A00,PullRingRope
0x546a58=vTbl_PullRingRopeBase_546A58,PullRingRopeBase
0x546ab0=vTbl_AbilityRing_546AB0,AbilityRing
0x546ad4=vTbl_AbilityRing_Base_546AD4,AbilityRing
0x546af8=vTbl_Rock_546AF8,Rock
0x546b88=vTbl_RockSack_546B88,RockSack
0x546bfc=vTbl_RollingRock_546BFC,RollingRock
0x546cb8=vTbl_Explosion_546CB8,Explosion
0x546dd0=vTbl_Scrab_546DD0,Scrab
0x546ff0=vTbl_ScrabSpawner_546FF0,ScrabSpawner
0x54700c=vTbl_Obj_115_54700C,Obj
0x547028=vTbl_SecurityDoor_547028,SecurityDoor
0x547070=vTbl_ScreenShake_547070,ScreenShake
0x54708c=vTbl_BulletShell_54708C,BulletShell
0x547288=vTbl_SlamDoor_547288,SlamDoor
0x5472fc=vTbl_SnoozeParticle,SnoozeParticle
0x547460=vTbl_Slig_547460,Slig
0x5474e4=vTbl_SligBase_5474E4,SligBase
0x54755c=vTbl_SlogHut_54755C,SlogHut
0x547578=vTbl_Slog_547578,Slog
0x5476e8=vTbl_SlogSpawner_5476E8,SlogSpawner
0x547704=vTbl_SlurgSpawner_547704,SlurgSpawner
0x547720=vTbl_Slurg_547720,Slurg
0x54783c=vTbl_Spark_54783C,Spark
0x547858=vTbl_Particle_547858,Particle
0x5478a0=vTbl_ZapLine_5478A0,ZapLine
0x5478e8=vTbl_TimerTrigger_5478E8,TimerTrigger
0x547958=vTbl_MainMenuController_547958,MainMenuController
0x5479a4=vTbl_StatusLight_5479A4,StatusLight
0x547a5c=vTbl_Switch_547A5C,Switch
0x547aa8=vTbl_MultiSwitchController_547AA8,MultiSwitchController
0x547ae0=vTbl_Teleporter_547AE0,Teleporter
0x547afc=vTbl_TrainDoor_547AFC,TrainDoor
0x547b5c=vTbl_LevelLoader_547B5C,LevelLoader
0x547ce0=vTbl_TrapDoor_547CE0,TrapDoor
0x547e38=vTbl_FootSwitch_547E38,FootSwitch
0x547e80=vTbl_Uxb_547E80,Uxb
0x547f10=vTbl_Water_547F10,Water
0x547fa0=vTbl_ParamiteWeb_547FA0,ParamiteWeb
0x547fe8=vTbl_ExpressWell_547FE8,ExpressWell
0x548004=vTbl_Leaf_548004,Leaf
0x548064=vTbl_WorkWheel_548064,WorkWheel
0x548128=vTbl_IClass_548128,IClass
0x544000=gVtbl_BaseAliveGameObject_544000,BaseAliveGameObject
0x544290=gVtbl_animation_2a_544290,animation
0x544c9c=gVtbl_BaseAnimatedWithPhysicsGameObject_544C9C,BaseAnimatedWithPhysicsGameObject
0x5457bc=gVTbl_Abe_5457BC,Abe
0x547ac4=gVtbl_BaseGameObject_547AC4,BaseGameObject
# END VTABLE DEFINITION